<RCC>
    <qresource prefix="/">
        <file>tusya/1.jpg</file>
        <file>tusya/2.jpg</file>
        <file>tusya/3.jpg</file>
        <file>tusya/4.jpg</file>
        <file>tusya/5.jpg</file>
        <file>tusya/6.jpg</file>
        <file>tusya/7.jpg</file>
        <file>tusya/8.jpg</file>
        <file>tusya/9.jpg</file>
        <file>tusya/10.jpg</file>
        <file>tusya/11.jpg</file>
        <file>tusya/12.jpg</file>
        <file>tusya/13.jpg</file>
        <file>tusya/14.jpg</file>
        <file>tusya/15.jpg</file>
        <file>tusya/tusya.png</file>
        <file>tusya/CLUCK.wav</file>
        <file>tusya/exit2.png</file>
        <file>tusya/new2.png</file>
    </qresource>
</RCC>
